<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-logo.css">
    <link rel="stylesheet" href="style-responsive.css">
    <title>My Card</title>
</head>

<body>
    <main class="main-card">
        <svg class="svg-full" width="100%" height="20%" viewBox="0 0 100 100">
                <text class="txt-01" x="50" y="65">Arthur Scharneski
                </text>
            </svg>
        <svg class="svg-mobile" width="100%" height="100%" viewBox="0 0 150 150 ">
                <text class="txt-02" x="75" y="65">Arthur
                </text>
                <text class="txt-02" x="75" y="125">Scharneski
                </text>
        </svg>

        <div class="main-container">
            <div class="container-piano">
                <!-- <div class="shadow"></div> -->
                <img src="images/Piano.png" alt="">
            </div>
            <div class="container-icons">

                <a class="icon" href="#">
                    <img src="icons/whatsapp.svg" alt="">
                    <span>(99) 9 9999 9999)</span>
                </a>

                <a class="icon" href="#">
                    <img src="icons/instagram.svg" alt="">
                    <span>arhtur_scharneski</span>
                </a>

                <a class="icon" href="#">
                    <img src="icons/facebook.svg" alt="">
                    <span>Arthur Scharneski</span>
                </a>

                <a class="icon" href="#">
                    <img src="icons/youtube.svg" alt="">
                    <span>Arthur Scharneski</span>
                </a>
            </div>
        </div>
    </main>
</body>


</html>